VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ba969a88f2abbf1cd5"
VITE_APPWRITE_DATABASE_ID="65ba9786f118c5deb660"
VITE_APPWRITE_STUDENT_COLLECTION_ID=students
VITE_APPWRITE_BUCKET_ID="to be set"
VITE_SERVER_URL="https://hb.kalarta.in/"
VITE_SITE_TITLE=BIT Sindri
VITE_SITE_URL="http://localhost:5173/"